r='\033[0m'
def underline(yuikjh):
  return "\u0332".join(yuikjh)
bold='\033[01m'
zero='''
┌─────────┐
| ┌─────┐ |
| |     | |
| |     | |
| |     | |
| └─────┘ |
└─────────┘'''
one='''
┌─────────┐
|   /|    |
|  / |    |
|    |    |
|    |    |
|  -----  |
└─────────┘'''
two='''
┌─────────┐
|  -──┐   |
|     |   |
|  ┌──┘   |
|  |      |
|  └──-   |
└─────────┘'''
three='''
┌─────────┐
|   ───┐  |
|      |  |
|    ──|  |
|      |  |
|   ───┘  |
└─────────┘'''
four='''
┌─────────┐
| |    |  |
| |    |  |
| └────|  |
|      |  |
|      |  |
└─────────┘'''

five='''
┌─────────┐
|  ┌────  |
|  |      |
|  └───┐  |
|      |  |
|  ────┘  |
└─────────┘'''
six='''
┌─────────┐
|  ┌──    |
|  |      |
|  |───┐  |
|  |   |  |
|  └───┘  |
└─────────┘'''
seven='''
┌─────────┐
|  ────── |
|      /  |
|     /   |
|    /    |  
|   /     |
└─────────┘'''

eight='''
┌─────────┐
|  ┌───┐  |
|  |   |  |
|  |───|  |
|  |   |  |
|  └───┘  |
└─────────┘'''
nine='''
┌─────────┐
|  ┌───┐  |
|  |   |  |
|  └───|  |
|      |  |
|      |  |
└─────────┘'''
plus2='''
┌─────────┐
|    -──┐ |
| |     | |
|─┼─ ┌──┘ |
| |  |    |
|    └──- |
└─────────┘'''
plus4='\033[40m'+'''
┌─────────┐
|   |   | |
| | |   | |
|─┼─└───| |
| |     | |
|       | |
└─────────┘'''+r
wild=bold+'\033[40m'+'''
┌─────────┐
|'''+'\033[41m'+'''    '''+'\033[40m'+'''|'''+'\033[44m'+'''    '''+'\033[40m'+'''|\n|'''+'\033[41m'+'''    '''+'\033[40m'+'''|'''+'\033[44m'+'''    '''+'\033[40m'+'''|'''+'''
|────┼────|
'''+'''|'''+'\033[43m'+'''    '''+'\033[40m'+'''|'''+'\033[42m'+'''    '''+'\033[40m'+'''|\n'''+'''|'''+'\033[43m'+'''    '''+'\033[40m'+'''|'''+'\033[42m'+'''    '''+'\033[40m'+'''|'''+'\033[40m'+'''
└─────────┘
'''+bold
skip='''
┌─────────┐
| ┌────/┐ |
| |   / | |
| |  /  | |
| | /   | |
| └/────┘ |
└─────────┘'''
reverse='''
┌─────────┐
|    _    |
|┌──┘ \   |
|| ┌─_/ _ |
|| └───┘ ||
|└───────┘|
└─────────┘
'''
